<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/Logo.webp" alt="SpaceSim Logo" class="logo">
        <h1 class="title">Space Exploration Simulation</h1>
    </div>
    <div class="navigation">
        <input type="text" class="search-box" placeholder="Search here">
        <button class="search-button">Search</button>
        <a href="Index.html"><button class="nav-button">HOME</button></a>
        <a href="News.html"><button class="nav-button">NEWS</button></a>
        <a href="Mission.html"><button class="nav-button">MISSIONS</button></a>
        <a href="Login.html"><button class="nav-button">LOGIN</button></a>
        <a href="About.html"><button class="nav-button">ABOUT</button></a>
    </div>
    <center>
        <main>
            <div class="login-container">
                <h1>LOGIN</h1>
                <form>
                    <label for="username">USER NAME</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">SUBMIT</button>
                </form>
                <a href="Sign_up.html"><p>Sign up</p></a>
            </div>
        </main>


    </center>
   

</body>
</html>